# lista-contatos-bootcampInter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bootcampinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bootcampinter/: Contact.kt  ContactAdapter.kt  ContactItemClickListener.kt  DataBaseContacts.kt  DetailActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/br/com/bootcampinter/activitys/: DetailActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/br/com/bootcampinter/application/: App.kt  ContactApplication.kt
app/src/main/java/br/com/bootcampinter/contact/: Contact.kt  ContactAdapter.kt  ContactItemClickListener.kt
app/src/main/java/br/com/bootcampinter/contacthelpers/: Contact.kt  ContactAdapter.kt  ContactItemClickListener.kt
app/src/main/java/br/com/bootcampinter/data/database/: ContactDatabase.kt
app/src/main/java/br/com/bootcampinter/data/di/: DataModule.kt
app/src/main/java/br/com/bootcampinter/data/model/: Contact.kt
app/src/main/java/br/com/bootcampinter/data/repositories/: ContactRepository.kt  HelperDB.kt
app/src/main/java/br/com/bootcampinter/data/service/: ContactDao.kt
app/src/main/java/br/com/bootcampinter/database/: DataBaseContacts.kt  HelperDB.kt
app/src/main/java/br/com/bootcampinter/presentation/: DetailViewModel.kt  EditViewModel.kt  MainViewModel.kt
app/src/main/java/br/com/bootcampinter/ui/: ContactItemClickListener.kt  ContactListAdapter.kt  DetailActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/br/com/bootcampinter/viewmodel/: ContactListViewModel.kt
app/src/main/res/layout/: activity_main.xml  contact_detail.xml  contact_edit.xml  contact_info_card.xml  contact_item.xml  drawer_menu.xml  new_contact_card.xml  search_bar.xml
app/src/main/res/layout-land/: contact_detail.xml  contact_edit.xml
app/src/main/res/menu/: contact_options_menu.xml  drawer_menu.xml  drawer_menu_items.xml  menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bootcampinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
