<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO : Criar as opções do menu -->
    <item
        android:id="@+id/menu_about_app"
        android:title="@string/about_app"
        android:icon="@android:drawable/ic_menu_help" />

    <item
        android:id="@+id/menu_about_dev"
        android:title="@string/about_dev"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>