<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- TODO : Criar as opções do menu -->
    <item
        android:id="@+id/options_menu_sort_name"
        android:title="@string/sort_name" />

    <item android:id="@+id/options_menu_sort_id"
        android:title="@string/sort_id"/>
</menu>